SHARED_VOLUME_PATH="/home/malith/Documents/FYP/SHARED_VOLUME"
JALIEN_SETUP_PATH="/home/malith/Documents/FYP/jalien-setup"
CONTAINER_NAME_CE="shared_volume-JCentral-dev-CE-1"
CONTAINER_NAME_CENTRAL="shared_volume-JCentral-dev-1"
CONTAINER_NAME_SCHEDD="shared_volume-schedd-1"
CONTAINER_NAME_SE="shared_volume-JCentral-dev-SE-1"
CONTAINER_NAME_WORKER="shared_volume-worker1-1"
